REACT_APP_LOCAL___ADMIN=fnAE-nhGizAAz5wnQM9sdHYMt6BfCEpggcNu86SQ
REACT_APP_LOCAL___BOOTSTRAP_FAUNADB_KEY=fnAE-nhGizAAz5wnQM9sdHYMt6BfCEpggcNu86SQ
REACT_APP_LOCAL___CHILD_DB_NAME=
REACT_APP_LOCAL___CLOUDINARY_CLOUDNAME=PAD7YASb6WYKMwHQLOQ8fiGCEDs
REACT_APP_LOCAL___CLOUDINARY_TEMPLATE=ml_default
